# springboot

./: pom.xml
src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
src/main/java/org/springboot/sample/config/: MyWebAppConfigurer.java  ShiroConfiguration.java  ShiroFilterFactoryBean.java
src/main/java/org/springboot/sample/controller/: IndexController.java  ScoreController.java  ShiroController.java  StudentController.java  WebJarsController.java
src/main/java/org/springboot/sample/dao/: IScoreDao.java  IUserDao.java
src/main/java/org/springboot/sample/entity/: Permission.java  Role.java  Score.java  Student.java  User.java
src/main/java/org/springboot/sample/filter/: MyFilter.java
src/main/java/org/springboot/sample/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/org/springboot/sample/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/org/springboot/sample/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/org/springboot/sample/security/: MyShiroRealm.java
src/main/java/org/springboot/sample/service/: StudentService.java
src/main/java/org/springboot/sample/servlet/: MyServlet.java  MyServlet2.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/templates/: page1.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  page1.jsp
src/test/java/log/: LogTest.java
